
VITE_SUPABASE_URL=https://puowjonpdnwvtqdnwxyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b3dqb25wZG53dnRxZG53eHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDAyMTgsImV4cCI6MjA1MzkxNjIxOH0.vhzVuFQ1zYBwV9IrG8tHsMX2WD-M1u4nFPSRrs9sOGk
        